plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.project'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
    // 암호
    implementation 'org.springframework.security:spring-security-core:5.8.6'
    implementation 'org.springframework.security:spring-security-crypto'

    // JWT 토큰
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly('io.jsonwebtoken:jjwt-jackson:0.11.5') // JSON 처리

    // 이메일 발송
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    // JSP, JSTL, EL 사용에 필요한 라이브러리 추가
    // jasper : Tomcat의 내장 JSP 컴파일러
    // Maven Repository 에서 라이브러리 검색 - gradle 코드 복사
    //                      라이브러리 버전 고르는 기준 : 사용량 많은 것
    implementation("org.apache.tomcat.embed:tomcat-embed-jasper:11.0.11")
    implementation("org.apache.tomcat:tomcat-jasper-el:11.0.11")
    implementation("jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:3.0.2")
    implementation("org.glassfish.web:jakarta.servlet.jsp.jstl:3.0.1") // 구현체

    // Spring Initializr 에서 추가해서 넣었던 라이브러리들
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-websocket'
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.5'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.5'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
